Nombre:

---




# Clase 2 - Estructuras de datos en python

Fundamentos de dirección financiera para el análisis de datos.

# Configuración e ingesta de datos

In [1]:
import pandas as pd
import numpy as np

Sube los dos archivos:
- database.csv
- PRIME.csv

a la carpeta de archivos de Google Collab para poder utilizarlos durante la sesión.

Para comenzar, lee el archivo *database.csv* a un objeto, data.

In [2]:
data = pd.read_csv('../data/database.csv')
print(data.shape)
data.head()

(5413, 20)

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
0,JPMorgan Chase Bank,1,JPMorgan Chase Bank Main Office,0,01/01/1824,NaN,1111 Polaris Parkway,Columbus,Delaware,OH,43240,40.14453,-82.99115,633131000.0,743268000.0,832455000.0,916543000.0,1.032549e+09,1.069425e+09,1155185000
1,JPMorgan Chase Bank,0,Vernon Hills Scarsdale Branch,2,03/20/1961,NaN,676 White Plains Road,Scarsdale,Westchester,NY,10583,40.97008,-73.80670,293229.0,310791.0,325742.0,327930.0,3.277920e+05,3.414750e+05,381558
2,JPMorgan Chase Bank,0,Great Neck Northern Boulevard Branch,3,09/09/1963,NaN,410 Northern Boulevard,Great Neck,Nassau,NY,11021,40.77944,-73.72240,191011.0,206933.0,216439.0,237983.0,2.341830e+05,2.624550e+05,278940
3,JPMorgan Chase Bank,0,North Hartsdale Branch,4,02/19/1966,NaN,353 North Central Avenue,Hartsdale,Westchester,NY,10530,41.02654,-73.79168,87110.0,88367.0,93163.0,109659.0,1.119850e+05,1.167720e+05,140233
4,JPMorgan Chase Bank,0,Lawrence Rockaway Branch,5,01/16/1965,NaN,335 Rockaway Turnpike,Lawrence,Nassau,NY,11559,40.62715,-73.73675,172608.0,172749.0,189413.0,198445.0,2.051980e+05,2.232000e+05,235594

# Ejercicio 1
- Identifica los tipos de cada columna
- Evalúa si son correctos o si habría que cambiar alguno, en caso de que haya algunos incorrectos guarda sus nombres en una lista

In [ ]:
data.dtypes

Institution Name     object
Main Office           int64
Branch Name          object
Branch Number         int64
Established Date     object
Acquired Date        object
Street Address       object
City                 object
County               object
State                object
Zipcode               int64
Latitude            float64
Longitude           float64
2010 Deposits       float64
2011 Deposits       float64
2012 Deposits       float64
2013 Deposits       float64
2014 Deposits       float64
2015 Deposits       float64
2016 Deposits         int64
dtype: object

In [ ]:
fechas = ['Established Date', 'Acquired Date']
decimales = ['2016 Deposits']
boolean = ['Main Office']
categories = ['Branch Number']
strings = ['Zipcode']

# Ejercicio 2
Utiliza astype para arreglar los tipos erróneos.

Muestra los tipos de las columnas resultantes de la transformación.

In [ ]:
data[boolean] = data[boolean].astype(bool)
data[decimales] = data[decimales].astype(float)
data[categories] = data[categories].astype('category')
data[fechas] = data[fechas].astype('datetime64[ns]')
data[strings] = data[strings].astype(str)

data.dtypes

Institution Name            object
Main Office                   bool
Branch Name                 object
Branch Number             category
Established Date    datetime64[ns]
Acquired Date       datetime64[ns]
Street Address              object
City                        object
County                      object
State                       object
Zipcode                     object
Latitude                   float64
Longitude                  float64
2010 Deposits              float64
2011 Deposits              float64
2012 Deposits              float64
2013 Deposits              float64
2014 Deposits              float64
2015 Deposits              float64
2016 Deposits              float64
dtype: object

# Ejercicio 3

Utiliza el método describe para ver un resumen de los datos.

¿Faltan columnas? Eso ocurre porque, en caso de tener columnas con dtypes mixtos, el método describe solo evalúa aquellas de tipo numérico.

Selecciona las columnas basándote en sus tipos para describirlas.

In [ ]:
data.describe()

,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
count,5347.000000,5347.000000,4.673000e+03,4.835000e+03,5.084000e+03,5.238000e+03,5.357000e+03,5.394000e+03,5.413000e+03
mean,37.248922,-95.206261,2.668657e+05,3.037544e+05,3.234610e+05,3.462343e+05,3.819853e+05,3.935169e+05,4.268188e+05
std,5.430381,17.542081,9.568755e+06,1.110829e+07,1.211339e+07,1.312320e+07,1.461318e+07,1.507385e+07,1.632941e+07
min,0.000000,-124.421370,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,33.277225,-115.163740,2.252600e+04,2.315750e+04,2.465125e+04,2.689250e+04,2.935500e+04,3.394100e+04,3.951300e+04
50%,38.939520,-88.442410,4.307200e+04,4.442600e+04,4.717350e+04,5.041500e+04,5.450300e+04,6.013350e+04,6.815700e+04
75%,41.040635,-81.418135,8.502700e+04,8.614700e+04,9.000850e+04,9.506875e+04,1.023300e+05,1.115678e+05,1.243180e+05
max,48.844760,0.000000,6.331310e+08,7.432680e+08,8.324550e+08,9.165430e+08,1.032549e+09,1.069425e+09,1.155185e+09

In [ ]:
data[['Zipcode']].describe()

       Zipcode
count     5413
unique    3550
top      10022
freq        11

In [ ]:
data.select_dtypes(include='number').describe()

,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
count,5347.000000,5347.000000,4.673000e+03,4.835000e+03,5.084000e+03,5.238000e+03,5.357000e+03,5.394000e+03,5.413000e+03
mean,37.248922,-95.206261,2.668657e+05,3.037544e+05,3.234610e+05,3.462343e+05,3.819853e+05,3.935169e+05,4.268188e+05
std,5.430381,17.542081,9.568755e+06,1.110829e+07,1.211339e+07,1.312320e+07,1.461318e+07,1.507385e+07,1.632941e+07
min,0.000000,-124.421370,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,33.277225,-115.163740,2.252600e+04,2.315750e+04,2.465125e+04,2.689250e+04,2.935500e+04,3.394100e+04,3.951300e+04
50%,38.939520,-88.442410,4.307200e+04,4.442600e+04,4.717350e+04,5.041500e+04,5.450300e+04,6.013350e+04,6.815700e+04
75%,41.040635,-81.418135,8.502700e+04,8.614700e+04,9.000850e+04,9.506875e+04,1.023300e+05,1.115678e+05,1.243180e+05
max,48.844760,0.000000,6.331310e+08,7.432680e+08,8.324550e+08,9.165430e+08,1.032549e+09,1.069425e+09,1.155185e+09

In [ ]:
data.select_dtypes(exclude='number').describe()

<ipython-input-11-8f1c4465a0fd>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.select_dtypes(exclude='number').describe()

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode
count,5413,5413,5413,5413.0,5413,3798,5413,5413,5413,5413,5413
unique,1,2,5317,5413.0,3237,18,5375,1880,376,26,3550
top,JPMorgan Chase Bank,False,Riverside Branch,0.0,1919-01-01 00:00:00,2004-11-13 00:00:00,66 Main Street,New York City,Los Angeles,CA,10022
freq,5413,5412,4,1.0,138,1602,3,154,298,1003,11
first,NaN,NaN,NaN,NaN,1800-01-01 00:00:00,1975-01-18 00:00:00,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,2016-05-24 00:00:00,2011-10-14 00:00:00,NaN,NaN,NaN,NaN,NaN

# Ejercicio 4
Lee el archivo *PRIME.csv* y convierte las fechas según el formato de cada una usando pd.to_datetime

`NOTA: está separado con ';' `

In [ ]:
prime = pd.read_csv('PRIME.csv', sep=';')
prime.head()

     realtime_start realtime_end        date value
0  23 December 2019   2019-12-23   1/12/1947     .
1  23 December 2019   2019-12-23    1/8/1948     .
2  23 December 2019   2019-12-23   22/9/1950     .
3  23 December 2019   2019-12-23    8/1/1951     .
4  23 December 2019   2019-12-23  17/10/1951     .

In [ ]:
prime.dtypes

realtime_start    object
realtime_end      object
date              object
value             object
dtype: object

In [ ]:
prime['realtime_start'] = pd.to_datetime(prime['realtime_start'], format='%d %B %Y')
prime['realtime_end'] = pd.to_datetime(prime['realtime_end'], format='%Y-%m-%d')
prime['date'] = pd.to_datetime(prime['date'], format='%d/%m/%Y')

prime.head()

  realtime_start realtime_end       date value
0     2019-12-23   2019-12-23 1947-12-01     .
1     2019-12-23   2019-12-23 1948-08-01     .
2     2019-12-23   2019-12-23 1950-09-22     .
3     2019-12-23   2019-12-23 1951-01-08     .
4     2019-12-23   2019-12-23 1951-10-17     .

In [ ]:
prime.dtypes

realtime_start    datetime64[ns]
realtime_end      datetime64[ns]
date              datetime64[ns]
value                     object
dtype: object

# Ejercicio 5
Extrae a objetos nuevos:
- El año de realtime_start
- El Q de realtime_end
- El día de la semana de date

Y descríbelos

In [ ]:
year_start = prime['realtime_start'].dt.year
year_start.describe()

count     353.0
mean     2019.0
std         0.0
min      2019.0
25%      2019.0
50%      2019.0
75%      2019.0
max      2019.0
Name: realtime_start, dtype: float64

In [ ]:
q_end = prime['realtime_end'].dt.quarter
q_end.describe()

count    353.0
mean       4.0
std        0.0
min        4.0
25%        4.0
50%        4.0
75%        4.0
max        4.0
Name: realtime_end, dtype: float64

In [ ]:
weekday_date = prime['date'].dt.weekday
weekday_date.describe()

count    353.000000
mean       1.940510
std        1.465271
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        6.000000
Name: date, dtype: float64

# Ejercicio 6

Calcula el plazo en días desde date a realtime end, y selecciona el máximo y el mínimo.

In [22]:
print((prime['realtime_end'] - prime['date']).max())
print((prime['realtime_end'] - prime['date']).min())

26320 days 00:00:00
53 days 00:00:00

# Ejercicio 7

En el conjunto de datos PRIME:
- Sustituye los ‘.’ por np.nan en la columna value
- Cuenta los missings usando isna + sum
- Elimina las filas con la columna value no informada

In [23]:
prime['value'] = prime['value'].replace({'.': np.nan})
prime['value'].isna().sum()

8

In [24]:
print(prime.shape)
prime.dropna(axis=0, inplace=True)
print(prime.shape)

(353, 4)
(345, 4)

# Ejercicio 8

En el conjunto de datos database:
- Saca el número de missings por columna
- Rellena a 0 los missings en las columnas del importe de los depósitos
- Rellena con la media los valores de latitud y longitud
- Deja missing la fecha de adquisición

In [29]:
data.isna().sum()

Institution Name       0
Main Office            0
Branch Name            0
Branch Number          0
Established Date       0
Acquired Date       1615
Street Address         0
City                   0
County                 0
State                  0
Zipcode                0
Latitude              66
Longitude             66
2010 Deposits        740
2011 Deposits        578
2012 Deposits        329
2013 Deposits        175
2014 Deposits         56
2015 Deposits         19
2016 Deposits          0
dtype: int64

In [30]:
nombres = [c for c in data.columns if 'Deposits' in c]
data[nombres] = data[nombres].fillna(0)
data.isna().sum()

Institution Name       0
Main Office            0
Branch Name            0
Branch Number          0
Established Date       0
Acquired Date       1615
Street Address         0
City                   0
County                 0
State                  0
Zipcode                0
Latitude              66
Longitude             66
2010 Deposits          0
2011 Deposits          0
2012 Deposits          0
2013 Deposits          0
2014 Deposits          0
2015 Deposits          0
2016 Deposits          0
dtype: int64

In [31]:
mean_lat = data['Latitude'].mean()
mean_long = data['Longitude'].mean()
print(mean_lat, mean_long)

data['Latitude'].fillna(mean_lat, inplace=True)
data['Longitude'].fillna(mean_lat, inplace=True)

data.isna().sum()

37.24892194314569 -95.20626091453151

Institution Name       0
Main Office            0
Branch Name            0
Branch Number          0
Established Date       0
Acquired Date       1615
Street Address         0
City                   0
County                 0
State                  0
Zipcode                0
Latitude               0
Longitude              0
2010 Deposits          0
2011 Deposits          0
2012 Deposits          0
2013 Deposits          0
2014 Deposits          0
2015 Deposits          0
2016 Deposits          0
dtype: int64

# Ejercicio 9

En el conjunto de datos database:
- Utiliza drop duplicates para quedarte solo con un registro por estado. Muestra el número de registros restante.
- Utiliza drop duplicates para quedarte solo con aquellos registros de ciudades en las que solo hay una oficina. Muestra el número de registros restante.

In [32]:
print(data.shape)
print(data.drop_duplicates(subset='State').shape)
print(data.drop_duplicates(subset=['City','County','State'], keep=False).shape[0])

(5413, 20)
(26, 20)
1226

# Ejercicio 10

Nos han mandado varios archivos de extracciones de la base de datos (se llaman database_i.xlsx donde i es un número de 1 a 6). Nos piden que creemos un solo conjunto de datos.

Únelos usando concatenate y respetando la lógica de los archivos.

In [39]:
dfs = {f'df{i}':pd.read_excel(f'database_{i}.xlsx') for i in range(1,7)}
comp = pd.concat([pd.concat([dfs[f'df{i}'], dfs[f'df{i+1}']], axis=1) for i in range(1,7,2)], axis=0)
comp.shape

(5413, 20)

In [ ]:
dfs = {}

for i in range(1,7):
  dfs[f'df{i}'] = pd.read_excel(f'database_{i}.xlsx')
  print(dfs[f'df{i}'].shape)

tmp = []
for i in range(1,7,2):
  tmp.append(pd.concat([dfs[f'df{i}'], dfs[f'df{i+1}']], axis=1))

pd.concat(tmp, axis=0)

(1000, 3)
(1000, 17)
(1500, 5)
(1500, 15)
(2913, 10)
(2913, 10)

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
0,JPMorgan Chase Bank,1.0,JPMorgan Chase Bank Main Office,0.0,01/01/1824,NaN,1111 Polaris Parkway,Columbus,Delaware,OH,43240.0,40.14453,-82.99115,633131000.0,743268000.0,832455000.0,916543000.0,1.032549e+09,1.069425e+09,1.155185e+09
1,JPMorgan Chase Bank,0.0,Vernon Hills Scarsdale Branch,2.0,03/20/1961,NaN,676 White Plains Road,Scarsdale,Westchester,NY,10583.0,40.97008,-73.80670,293229.0,310791.0,325742.0,327930.0,3.277920e+05,3.414750e+05,3.815580e+05
2,JPMorgan Chase Bank,0.0,Great Neck Northern Boulevard Branch,3.0,1963-09-09 00:00:00,NaN,410 Northern Boulevard,Great Neck,Nassau,NY,11021.0,40.77944,-73.72240,191011.0,206933.0,216439.0,237983.0,2.341830e+05,2.624550e+05,2.789400e+05
3,JPMorgan Chase Bank,0.0,North Hartsdale Branch,4.0,02/19/1966,NaN,353 North Central Avenue,Hartsdale,Westchester,NY,10530.0,41.02654,-73.79168,87110.0,88367.0,93163.0,109659.0,1.119850e+05,1.167720e+05,1.402330e+05
4,JPMorgan Chase Bank,0.0,Lawrence Rockaway Branch,5.0,01/16/1965,NaN,335 Rockaway Turnpike,Lawrence,Nassau,NY,11559.0,40.62715,-73.73675,172608.0,172749.0,189413.0,198445.0,2.051980e+05,2.232000e+05,2.355940e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2908,JPMorgan Chase Bank,0.0,Alameda and Compton Blvd Branch,7981.0,2015-03-11 00:00:00,NaN,251 E Compton Blvd,Compton,Los Angeles,CA,90220.0,33.89601,-118.22084,NaN,NaN,NaN,NaN,NaN,NaN,3.446000e+03
2909,JPMorgan Chase Bank,0.0,Charleston and Rancho,7982.0,2016-02-02 00:00:00,NaN,2311 W Chafrleston Blvd,Las Vegas,Clark,NV,89102.0,36.14270,-115.19043,NaN,NaN,NaN,NaN,NaN,NaN,2.666000e+03
2910,JPMorgan Chase Bank,0.0,Los Olivos Branch,7984.0,03/15/2016,NaN,8593 Irvine Center Drive,Irvine,Orange,CA,92618.0,33.64412,-117.74453,NaN,NaN,NaN,NaN,NaN,NaN,6.689000e+03
2911,JPMorgan Chase Bank,0.0,Lake Forest Branch,7988.0,2016-01-01 00:00:00,NaN,5660 Read Blvd,New Orleans,Orleans,LA,70127.0,30.03205,-89.97260,NaN,NaN,NaN,NaN,NaN,NaN,9.413300e+04
2912,JPMorgan Chase Bank,0.0,Buffalo-Mm Branch,7989.0,2016-01-01 00:00:00,NaN,350 Main Street,Buffalo,Erie,NY,14202.0,42.88429,-78.87487,NaN,NaN,NaN,NaN,NaN,NaN,4.559600e+04

Si nos fijamos en las formas de los dataframes, vemos que van por parejas:
- El 2 es la parte derecha del 1
- El 3, la del 4
- El 5, la del 6

Así que lo primero es concatenarlos a lo ancho.

Luego tendremos que concatenarlos en vertical.

# Ejercicio 11

Ahora nos han mandado dos archivos, de diferentes épocas (2010-2013 en database_old.xlsx y 2014-2016 en database_new.xlsx). Combínalos para conseguir un conjunto de datos completos.

Después, añádele la información de cada oficina, que viene en office_info.xlsx.

In [ ]:
old = pd.read_excel('database_old.xlsx')
new = pd.read_excel('database_new.xlsx')
info = pd.read_excel('office_info.xlsx')

old.head(1), new.head(1), info.head(1)

(               Branch Name  Branch Number  2010 Deposits  2011 Deposits  \
 0  Washington, D.C. Branch         4409.0            0.0            0.0

    2012 Deposits  2013 Deposits
 0            0.0            0.0  ,
          Branch Name  Branch Number  2014 Deposits  2015 Deposits  \
 0  Radio City Branch         3763.0      1047649.0      1098648.0

    2016 Deposits
 0      1158172.0  ,
         Branch Name  Branch Number     Street Address       City       County  \
 0  Tarrytown Branch         3799.0  64 North Broadway  Tarrytown  Westchester

   State  Zipcode
 0    NY  10591.0  )

In [ ]:
part = old.merge(new, on=['Branch Name', 'Branch Number'], how='outer')
part.head()

,Branch Name,Branch Number,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
0,"Washington, D.C. Branch",4409.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Ocean Blvd and Monterey,7859.0,NaN,NaN,NaN,NaN,4751.0,17267.0,28642.0
2,El Cajon East Branch,4958.0,60745.0,61417.0,67382.0,72532.0,79569.0,83448.0,97370.0
3,Lockbourne Road Branch,1524.0,25963.0,27126.0,28276.0,27146.0,27094.0,31062.0,28946.0
4,Pacific Palasades Branch,4643.0,101031.0,152587.0,135695.0,172258.0,232442.0,209883.0,219282.0

In [ ]:
whole = part.merge(info, on=['Branch Number', 'Branch Name'], how='left')
whole.head()

,Branch Name,Branch Number,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits,Street Address,City,County,State,Zipcode
0,"Washington, D.C. Branch",4409.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,800 Connecticut Avenue,Washington,District of Columbia,DC,20006.0
1,Ocean Blvd and Monterey,7859.0,NaN,NaN,NaN,NaN,4751.0,17267.0,28642.0,2103 Se Ocean Blvd,Stuart,Martin,FL,34996.0
2,El Cajon East Branch,4958.0,60745.0,61417.0,67382.0,72532.0,79569.0,83448.0,97370.0,1790 East Main Street,El Cajon,San Diego,CA,92021.0
3,Lockbourne Road Branch,1524.0,25963.0,27126.0,28276.0,27146.0,27094.0,31062.0,28946.0,1650 Lockbourne Road,Columbus,Franklin,OH,43207.0
4,Pacific Palasades Branch,4643.0,101031.0,152587.0,135695.0,172258.0,232442.0,209883.0,219282.0,15200 Sunset Blvd,Pacific Palisades,Los Angeles,CA,90272.0